<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>index</h1>
<form action="http://localhost:8888/account/sessions" method="post">
    <input type="text" name="email" value="admin@visdoo.com">
    <input type="text" name="password" value="q111111">
    <input type="submit" value="登录">
</form>
</body>
</html>